{
  "name": "beaverbird",
  "main": "beaverbird.js",
  "version": "0.5.0",
  "authors": [
    "Alexander Selzer <aselzer3@gmail.com>"
  ],
  "description": "all-in-one user tracking",
  "keywords": [
    "tracking",
    "canvas",
    "fonts"
  ],
  "license": "MIT",
  "homepage": "http://beaverbird.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexanderSelzer/beaverbird.git"
  },
  "ignore": [
    "beaverbird.png",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
